mod_version=4.0.1-unstable
minecraft_version=20w06a
yarn_version=20w06a+build.3
fabricloader_version=0.7.8+build.184
cloth_events_version=1.2.0
cloth_config_version=2.10
modmenu_version=1.8.5+build.23
fabric_api=0.4.30+build.294-1.16
autoconfig1u=1.2.4
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-