org.gradle.jvmargs=-Xmx3G
base_version=7.2
unstable=false
supported_version=1.18.2 (22w06a)
minecraft_version=22w06a
forgeEnabled=false
forge_version=39.0.5
fabricloader_version=0.13.1
cloth_config_version=6.0.43
modmenu_version=3.0.0
fabric_api=0.47.1+1.18.2
architectury_version=3.6.18
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
