org.gradle.jvmargs=-Xmx3G
base_version=7.0
unstable=false
supported_version=1.18
minecraft_version=1.18
forgeEnabled=true
forge_version=38.0.8
fabricloader_version=0.12.8
cloth_config_version=6.0.43
modmenu_version=3.0.0
fabric_api=0.42.8+1.18
architectury_version=3.1.44
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
