org.gradle.jvmargs=-Xmx6G
base_version=9.0
unstable=false
supported_version=1.19 (22w17a)
minecraft_version=22w17a
forgeEnabled=false
forge_version=40.0.45
fabricloader_version=0.14.3
cloth_config_version=7.0.61
modmenu_version=3.0.0
fabric_api=0.51.3+1.19
architectury_version=5.2.9
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
