org.gradle.jvmargs=-Xmx3G
mod_version=6.0.0-alpha
supported_version=20w49a
minecraft_version=20w49a
fabricloader_version=0.10.8
cloth_client_events_v0_version=2.0.0
cloth_config_version=5.0.0
modmenu_version=2.0.0-beta.1+build.2
fabric_api=0.28.0+1.17
autoconfig1u=3.3.1
architectury_version=2.0.57
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-