org.gradle.jvmargs=-Xmx3G
base_version=6.0.0
unstable=true
supported_version=21w19a
minecraft_version=21w19a
forgeEnabled=false
forge_version=36.0.43
fabricloader_version=0.11.3
cloth_config_version=5.0.23
modmenu_version=2.0.0-beta.4
fabric_api=0.34.4+1.17
architectury_version=2.0.154
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-