mod_version=4.3.2-unstable
supported_version=20w18a
minecraft_version=20w18a
yarn_version=20w18a+build.1
fabricloader_version=0.8.2+build.194
cloth_events_version=2.2.0-unstable
cloth_config_version=4.0.7-unstable
modmenu_version=1.11.2+build.6
fabric_api=0.7.1+build.331-1.16
autoconfig1u=3.0.1-unstable
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-