mod_version=4.3.5-unstable
supported_version=20w19a
minecraft_version=20w19a
yarn_version=20w19a+build.5+legacy.20w09a+build.8
fabricloader_version=0.8.2+build.194
cloth_events_version=2.2.0-unstable
cloth_config_version=4.1.0-unstable
modmenu_version=1.11.4+build.9
fabric_api=0.10.5+build.341-1.16
autoconfig1u=3.0.1-unstable
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-