org.gradle.jvmargs=-Xmx3G
mod_version=4.3.13-unstable
supported_version=20w22a
minecraft_version=20w22a
yarn_version=20w22a+build.1+legacy.20w09a+build.8
fabricloader_version=0.8.4+build.198
cloth_events_version=2.2.0-unstable
cloth_config_version=4.4.1-unstable
modmenu_version=1.11.7+build.12
fabric_api=0.10.11+build.348-1.16
autoconfig1u=3.0.1-unstable
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-