org.gradle.jvmargs=-Xmx3G
base_version=7.0
unstable=false
supported_version=1.18-pre1
minecraft_version=1.18-pre1
forgeEnabled=false
forge_version=37.0.95
fabricloader_version=0.11.6
cloth_config_version=6.0.42
modmenu_version=3.0.0
fabric_api=0.42.2+1.18
architectury_version=3.0.39
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
