mod_version=4.2.2-unstable
supported_version=20w17a
minecraft_version=20w17a
yarn_version=20w17a+build.2
fabricloader_version=0.8.2+build.194
cloth_events_version=2.2.0-unstable
cloth_config_version=4.0.0-unstable
modmenu_version=1.11.0+build.2
fabric_api=0.6.2+build.327-1.16
autoconfig1u=3.0.1-unstable
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-