org.gradle.jvmargs=-Xmx3G
mod_version=4.4.1
supported_version=1.16-pre1/2
minecraft_version=1.16-pre2
yarn_version=1.16-pre2+build.2+legacy.20w09a+build.8
fabricloader_version=0.8.7+build.201
cloth_events_version=2.2.0-unstable
cloth_config_version=4.5.0-unstable
modmenu_version=1.11.8+build.13
fabric_api=0.11.7+build.356-1.16
autoconfig1u=3.0.1-unstable
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-