org.gradle.jvmargs=-Xmx3G
base_version=6.0
unstable=true
supported_version=1.17
minecraft_version=1.17
forgeEnabled=false
forge_version=36.0.43
fabricloader_version=0.11.6
cloth_config_version=5.0.34
modmenu_version=2.0.2
fabric_api=0.35.2+1.17
architectury_version=2.0.9
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
