org.gradle.jvmargs=-Xmx3G
mod_version=5.2.3
supported_version=1.16.2
minecraft_version=1.16.2-rc1
yarn_version=1.16.2-rc1+build.4+legacy.20w09a+build.8
fabricloader_version=0.9.1+build.205
cloth_client_events_v0_version=1.0.8
cloth_config_version=4.7.0-unstable
modmenu_version=1.14.6+build.31
fabric_api=0.17.0+build.393-1.16
autoconfig1u=3.2.0-unstable
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-