org.gradle.jvmargs=-Xmx6G
base_version=9.0
unstable=false
supported_version=1.19 (22w14a)
minecraft_version=22w14a
forgeEnabled=false
forge_version=40.0.45
fabricloader_version=0.13.3
cloth_config_version=6.2.57
modmenu_version=3.0.0
fabric_api=0.50.0+1.19
architectury_version=5.1.40
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
