mod_version=4.0.12-unstable
minecraft_version=20w11a
yarn_version=20w11a+build.1
fabricloader_version=0.7.8+build.187
cloth_events_version=2.0.0-unstable.202003051905
cloth_config_version=3.0.2-unstable.202003090708
modmenu_version=1.10.2+build.1
fabric_api=0.5.3+build.308-1.16
autoconfig1u=1.2.4
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-