org.gradle.jvmargs=-Xmx3G
mod_version=4.5.2
supported_version=1.16-pre3
minecraft_version=1.16-pre3
yarn_version=1.16-pre3+build.1+legacy.20w09a+build.8
fabricloader_version=0.8.7+build.201
cloth_client_events_v0_version=1.0.2
cloth_config_version=4.5.3
modmenu_version=1.12.0+build.14
fabric_api=0.11.8+build.357-1.16
autoconfig1u=3.2.0-unstable
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-