mod_version=4.1.7-unstable
minecraft_version=20w14a
yarn_version=20w14a+build.2
fabricloader_version=0.7.9+build.190
cloth_events_version=2.0.2-unstable
cloth_config_version=3.3.1-unstable
modmenu_version=1.11.0+build.2
fabric_api=0.5.7+build.314-1.16
autoconfig1u=2.0.1
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-