org.gradle.jvmargs=-Xmx3G
base_version=6.1
unstable=false
supported_version=21w43a
minecraft_version=21w43a
forgeEnabled=false
forge_version=37.0.95
fabricloader_version=0.11.6
cloth_config_version=6.0.39
modmenu_version=3.0.0
fabric_api=0.41.2+1.18
architectury_version=3.0.37
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
