mod_version=4.1.2-unstable
minecraft_version=20w13b
yarn_version=20w13b+build.4
fabricloader_version=0.7.8+build.189
cloth_events_version=2.0.2-unstable
cloth_config_version=3.1.0-unstable
modmenu_version=1.11.0+build.2
fabric_api=0.5.6+build.313-1.16
autoconfig1u=1.2.4
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-