org.gradle.jvmargs=-Xmx3G
mod_version=4.3.11-unstable
supported_version=20w21a
minecraft_version=20w21a
yarn_version=20w21a+build.7+legacy.20w09a+build.8
fabricloader_version=0.8.4+build.198
cloth_events_version=2.2.0-unstable
cloth_config_version=4.3.2-unstable
modmenu_version=1.11.4+build.9
fabric_api=0.10.10+build.347-1.16
autoconfig1u=3.0.1-unstable
api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-